image root.ext4 {
  name = "root"
  ext4 { 
    use-mke2fs = true  
    label = LIVEROOT
    }
  size = 1G
  mountpoint = "/img/"
  # Files will be copied from '<rootpath>/img'
}

image data.ext4 {
  name = "data"
  ext4 {
    use-mke2fs = true  
    label = LIVEDATA
  }
  size = 1G
}

image disk.img {

  hdimage {
    #gpt = true
  }

  partition boot {
    in-partition-table = "no"
    image = "boot.img"
    offset = 0
    size = 512
  }

  partition grub {
    in-partition-table = "no"
    image = "grub.img"
    offset = 512
  }

  partition root {
    partition-type = 0x83
    image = "root.ext4"
  }
 
  partition data {
    partition-type = 0x83
    image = "data.ext4"
  }
}
