image img.ext4 {
      name = "img"
      ext4{ use-mke2fs = true  }
      size = 1G
      mountpoint = "/img/"
      # Files will be copied from '<rootpath>/img'
}

image disk.img {

  hdimage {
    #gpt = true
  }

  partition boot {
    in-partition-table = "no"
    image = "boot.img"
    offset = 0
    size = 512
  }

  partition grub {
    in-partition-table = "no"
    image = "grub.img"
    offset = 512
  }

  partition root {
    partition-type = 0x83
    image = "img.ext4"
  }

}
