insmod part_gpt
insmod part_msdos
insmod ext2
insmod vga
insmod cryptodisk
insmod luks
insmod gcry_rijndael
insmod gcry_rijndael
insmod gcry_sha256

set default="0"
set timeout="5"

# search for label
# https://www.gnu.org/software/grub/manual/grub/html_node/Embedded-configuration.html
#set root=(hd0,msdos1)

menuentry "TestBooster" {
	linux /boot/vmlinuz console=ttyS0 booster.debbug myconf=1 root=LABEL=LIVEROOT emergencyshell
  initrd /boot/booster.img
}

menuentry "TestLiveSquash" {
	linux /boot/bzImage console=ttyS0 root=live:LABEL=LIVEROOT rd.live.debug=1 rd.live.dir=/ rd.live.squashimg=rootfs.squashfs rd.live.overlay.size=512 rd.live.overlay.reset=1
	#linux /boot/bzImage console=ttyS0 boot=LABEL=LIVEROOT root=live:LABEL=LIVEROOT rd.live.debug=1 rd.live.dir=/ rd.live.squashimg=rootfs.squashfs rd.live.overlay.size=2048 rd.live.overlay.reset=1 rd.live.image
  initrd /boot/initramfs.img.lz4
}
menuentry "TestDracut" {
	linux /boot/bzImage console=ttyS0 rd.systemd.unit=rescue.target squash=/rootfs.squashfs
  initrd /boot/initramfs.img.lz4
}
