insmod part_gpt
insmod part_msdos
insmod ext2
insmod vga
insmod cryptodisk
insmod luks
insmod gcry_rijndael
insmod gcry_rijndael
insmod gcry_sha256

set default="0"
set timeout="5"

# search for label
# https://www.gnu.org/software/grub/manual/grub/html_node/Embedded-configuration.html
#set root=(hd0,msdos1)

menuentry "TestDracut" {
	linux /boot/kernel console=ttyS0 rd.systemd.unit=rescue.target squash=/rootfs.squashfs
  initrd /boot/initramfs.img.lz4
}
